VITE_SUPABASE_URL=https://ppydmwucydtxcnhjajdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweWRtd3VjeWR0eGNuaGphamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzMyNjIsImV4cCI6MjA4NDQ0OTI2Mn0.J7FYtrW03Gv-SfdzZlleSwqQ2J13ICfRDjW1XkjloOo
